<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>State Ranks</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            }
            .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        padding: 10px 20px;
        color: white;
        }
        .navbar a {
        color: white;
        text-decoration: none;
        padding: 0 15px;
        }
        .navbar a:hover {
        text-decoration: underline;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            background: #ffffff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        h5 {
            color: #333;
        }
        .form-select {
            width: auto;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        #chart {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/stateranks">State Ranking</a>
        <a href="/statetrends">State Trends</a>
        <a href="/pricevspop">Population vs Rent Price</a>
    </div>
    <div class="container">
        <h1>Changes in Rent, Ranked By State</h1>
        <div class="row">
            <div class="col-md-12">
                <h5>Select Number of Bedrooms:</h5>
                <select title="bedrooms" class="form-select" id="bedroomDropdown" onchange="bedroomOptionChanged(this.value)">
                    <option value="studio">Studio</option>
                    <option value="one_bedroom">One Bedroom</option>
                    <option value="two_bedroom">Two Bedrooms</option>
                    <option value="three_bedroom">Three Bedrooms</option>
                    <option value="four_bedroom">Four Bedrooms</option>
                </select>
            </div>
        </div>
        <div id="barChart"></div>
    </div>
    <script src="static/states2.js"></script>
</body>
</html>